{
  "name": "imgsed-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot to retrieve content from instagram",
  "main": "main.js",
  "type": "module",
  "repository": "https://github.dev/lucasliet/imgsed-telegram-bot",
  "author": "Lucas Oliveira",
  "license": "MIT",
  "dependencies": {
    "dom-parser": "^0.1.6",
    "telegraf": "^4.12.2"
  }
}
